.gripDesktop{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 2.2fr 1fr;
}

.sideLeft{
    position: relative;
}

.backgroundDark{
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.imgLeft{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
}

.imgLeft img{
    width: 100%;
    height: 65vh;
}

.sideRight{
    width: 100%;
    height: 100vh;
    background-color: #fafafa;
}


.sideRight img{
    width: 100px;
    height: 100px;
    /* background-color: #fafafa; */
}

.flexRight{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    gap: .9rem;
}

form{
    width: 100%;
    height: auto;
    border-radius: 10px;
    background-color: #ecf0f1;
    padding: 10px;
}

.gripMovil{
    width:100%;
    height:100vh;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: .5rem;
}
