.gripDesktop{
    position: absolute;
    top: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: 2.2fr 1fr;
}

.sideLeft{
    height: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.sideLeft img{
    width: 100%;
    height: 60vh;
}

.sideRight{
    width: 100%;
    height: 100%;
    padding: 15px;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.2rem;
}

.sideRight h1,p{
    margin: 0;
}

.sideRight img{
    width: 100px;
    height: 100px;
}

form{
    width: 100%;
    height: auto;
    border-radius: 10px;
    background-color: #ecf0f1;
    padding: 10px;
}

.gripMovil{
    width:100%;
    height:100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: .5rem;
}


.btn-danger{
    background-color: rgba(22, 49, 87, 0.95);
    border-color: rgba(22, 49, 87, 0.95);
}
.btn-danger:hover{
    background-color: #163157;
    border-color: #163157;
}
.btn-danger:focus{
    box-shadow: 0 0 0 0.25rem rgba(22, 49, 87, 0.25);
}
