.gripProducts{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem,1fr));
}

.back{
    width: 100%;
    height: auto;
    background-image: url('../../../../assets/img/home/Productos/background.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}

/* .fa-gratipay:hover{
    cursor: pointer;
    color: #e74c3c;
} */

.fa-gratipay:active{
    transform: translateY(-2px);
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); */
}