.gripCategories{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
}

.mat-stroked-button{
    border: 2px solid rgba(0, 0, 0, 0.2);
}

.card{
    box-shadow: 1px 1px 15px #888888;
}
.shadow{
    box-shadow: 1px 1px 15px #888888;
}
.hoverImg{
    position: absolute;
    background-color: transparent;
    /* cursor: pointer; */
    width: 100%; 
    height: 100%; 
}
.hoverImg:hover{
    background-color: rgba(242, 162, 12, 0.35);
}


figure,figcaption{
    background-color: rgba(242, 162, 12, 0.85) !important;
}

.center{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
}