.gripDesktop{
    position: absolute;
    top: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: 2.2fr 1fr;
}

.sideLeft{
    height: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.sideLeft img{
    width: 100%;
    height: 60vh;
}

.sideRight{
    width: 100%;
    height: 100%;
    padding: 15px;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* gap: 20rem; */
}

.sideRight h1,p{
    margin: 0;
}

.sideRight img{
    width: 100px;
    height: 100px;
}

form{
    width: 100%;
    height: auto;
    border-radius: 10px;
    background-color: #ecf0f1;
    padding: 10px;
}

.gripMovil{
    width:100%;
    height:100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: .5rem;
}


.back{
    background-color: #D93232;
    color: #f3f3f2;
}