.gripPrincipal{
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(auto-fit,minmax(15rem, 1fr));
    align-items: center;
}

.pasosBasicos{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    padding: 10px;
    background-color: #fff;
    width: 100%;
    height: auto;
    border-left-style: solid !important;
    border-left: #d93232;
    border-left-width: 10px;
    border-radius: 10px;
}
.pasosBasicos2{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    padding: 10px;
    background-color: #fff;
    width: 100%;
    height: auto;
    border-right-style: solid !important;
    border-right: #f2a20c;
    border-right-width: 10px;
    border-radius: 10px;
}

.imgResp{
    width: 100%;
    height: 80vh
}